.task{
    grid-column: 1 / 6;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.05);
    .hide {
        opacity: 0;
    }
    
    &__title{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 15px;
        font-weight: 700;
        line-height: 22px;
        color: $light-color;
        background-color: $dark-color;
        padding: 9px 0px 9px 13px;
    }

    &__list{
        padding: 15px 20px 149px 20px;
    }

    &__item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        &:first-child{
            margin-bottom: 8px;
        }
        &:last-child{
            margin-bottom: 0;
        }
    }

    &__link{
        text-decoration: none;
        color:$dark-color;
        transition: all 0.4s ease;

        &:hover{
            transform: scale(1.02);
            color:$primary-color;
        }

        &_active{
            color:$primary-color;
            
        }
    }

    &__sublist{
        padding: 0px 0px 15px 36px;

        .task__item{
            color:$grey-500;
            margin-bottom: 6px;
            line-height: 22px;
        }

        

        
    }
    .from,.to{
        font-size: 14px;
    }

    .from{
        color: $primary-color;
    }

    .to{
        color:$grey-500;
    }

    
    
    
}

.exams{
    &__buttons{
        &-button{
            width: 200px;
            &:first-child{
                width:191px;
                margin-right: 15px;
            }
        }
    }
}


@media screen and (max-width:$tablet) {
    .d-flex{
        flex-direction: column;
    }
    .task{
        min-width: 100%;

    }

    .training{
        flex-direction: column;
    }


}