.content{
    display: grid;
    grid-template-columns: repeat(1fr,4);
    grid-template-rows: repeat(180px,4);
    gap:20px;

    &__card-1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    &__card-2{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    &__card-3{
        position: relative;
        grid-column: 1 / 2;
        grid-row: 3 / 5;

        .favourite{
            position: absolute;
            top:10px;
            right: 10px;
            transition: 0.3s ease-out;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__card-4{
        position: relative;
        grid-column: 2 / 3;
        grid-row: 3 / 5;

        .favourite{
            position: absolute;
            top:10px;
            right: 10px;
            transition: 0.3s ease-out;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__card-5{
        position: relative;
        grid-column: 3 / 4;
        grid-row: 3 / 5;

        .favourite{
            position: absolute;
            top:10px;
            right: 10px;
            transition: 0.3s ease-out;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__card-6{
        position: relative;
        grid-column: 4 / 5;
        grid-row: 3 / 5;

        .favourite{
            position: absolute;
            top:10px;
            right: 10px;
            transition: 0.3s ease-out;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__card-7{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    &__card-8{
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    
}

.content > * {
    filter:sepia(40%);
    transition: all 0.3s ease-in-out;

    &:hover {
        filter: sepia(0);
        transform:translateY(-5px);
    }
}


@media screen and (max-width:1050px) {
    .wrapper {
        flex-direction: column;
    }
    .sidebar {
        order:1;
        padding-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        

        .logo {
            margin:0 auto;
            
        }

        &__help{
            display: flex;
            align-items: center;
            &_img{
                width: 23px;
                height: 23px;
                background: transparent;
                margin-right: 17px;
    
                img{
                   display: flex;
                   align-items: center;
                }
            }
        }

        &__title{
            display: none;
        }

        &__menu > li {
            margin-bottom: 0;
        }

        

        &__menu {
            margin: 5px auto;
            display: grid;
            grid-template-columns: repeat(25%,4);
            grid-template-rows: repeat(70px,2);
            align-items: center;
            column-gap: 60px;
            row-gap: 20px;

            &-item:nth-child(1){
                grid-column:1 / 2;
                grid-row: 1/ 2;
            }
            &-item:nth-child(2){
                grid-column:2 / 3;
                grid-row: 1 / 2;
            }
            &-item:nth-child(3){
                grid-column:3 / 4;
                grid-row: 1 / 2;
            }
            &-item:nth-child(4){
                grid-column:4 / 5;
                grid-row: 1 / 2;
            }
            &-item:nth-child(5){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &-item:nth-child(6){
                grid-column:2 / 3;
                grid-row: 2 / 3;
            }
            &-item:nth-child(7){
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
            &-item:nth-child(8){
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }
        }
    }
    .content-wrapper {
        max-width: 700px;
    }

    .content{
        &__img{
            width: 50%;
            height: 50%;
            object-fit: contain;
        }
        display: grid;
        grid-template-columns: repeat(1fr,4);
        grid-template-rows: repeat(180px,3);
        gap:5px;
    
        &__card-1{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        &__card-2{
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
        &__card-3{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &__card-4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &__card-5{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        &__card-6{
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
        &__card-7{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
        &__card-8{
            grid-column: 3 / 5;
            grid-row: 3 / 4;
        }

        &__img{
            width: 100%;
            height: 180px;
            object-fit: fill;
        }
    
}

    .content > *:hover{
        transform: scale(1);
    }
    
}